version: '3.7'

services:
  service-discovery:
    image: micro8734/service-discovery
    networks:
      - micro8734
    ports:
      - "8761:8761"

  api-gateway:
    image: micro8734/api-gateway
    ports:
      - "8080:8080"
    networks:
      - micro8734
    environment:
      SERVICE_DISCOVERY_LIST: http://service-discovery:8761/eureka
      ZIPKIN_URL: http://zipkin:9411/
    depends_on:
      - service-discovery

  building:
    image: micro8734/building
    networks:
      - micro8734
    environment:
      SERVICE_DISCOVERY_LIST: http://service-discovery:8761/eureka
      DB_HOST: database
      RABBIT_HOST: rabbit
      ZIPKIN_URL: http://zipkin:9411/
    depends_on:
      - service-discovery
      - database
      - rabbit

  apartment:
    image: micro8734/apartment
    networks:
      - micro8734
    environment:
      SERVICE_DISCOVERY_LIST: http://service-discovery:8761/eureka
      DB_HOST: database
      RABBIT_HOST: rabbit
      ZIPKIN_URL: http://zipkin:9411/
    depends_on:
      - service-discovery
      - database
      - rabbit

  admin-server:
    image: micro8734/admin-server
    networks:
      - micro8734
    environment:
      SERVICE_DISCOVERY_LIST: http://service-discovery:8761/eureka

  database:
    image: mysql:5.7
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - mysql:/var/lib/mysql
    networks:
      - micro8734
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"] 
      timeout: 20s
      retries: 5
      start_period: 10s

  rabbit:
    image: rabbitmq:management
    ports:
      - "15672:15672"
    networks:
      - micro8734
    healthcheck:
      test: ["CMD-SHELL", "rabbitmq-diagnostics ping --silent --timeout 20 || exit 1"] 
      timeout: 20s
      retries: 5
      start_period: 10s

  zipkin:
    image: openzipkin/zipkin
    ports:
      - "9411:9411"
    environment:
      RABBIT_URI: amqp://guest:guest@rabbit:5672
    networks:
      - micro8734
  
  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prom-config:/etc/prometheus
    networks:
      - micro8734

  grafana:
    image: grafana/grafana
    ports: 
     - "3000:3000"
    volumes:
     - grafana:/var/lib/grafana
    networks:
      - micro8734

volumes:
  mysql:
    external: true
  grafana:
    external: true

networks:
  micro8734:
    external: true
